<?php
$_application["process"]["is_active"]["1S_2_G3v->2"] = "1";
$_application["process"]["displayed_name"]["1S_2_G3v->2"] = "1 step 2 G3";
$_application["process"]["prv_process"]["1S_2_G3v->2"] = rawurldecode("");
$_application["process"]["bind_to_rule"]["1S_2_G3v->2"] = "";
$_application["process"]["active_next"]["1S_2_G3v->2"] = "date_actual_g03980";
$_application["process"]["active_button_text"]["1S_2_G3v->2"] = "final process definition setup";
$_application["process"]["active_date"]["1S_2_G3v->2"] = "date_actual_g03980";
$_application["process"]["type"]["1S_2_G3v->2"] = "G03980:G03990";
$_application["process"]["is_active"]["Con.Kit"] = "1";
$_application["process"]["displayed_name"]["Con.Kit"] = "Con.Kit";
$_application["process"]["prv_process"]["Con.Kit"] = rawurldecode("");
$_application["process"]["bind_to_rule"]["Con.Kit"] = "";
$_application["process"]["active_next"]["Con.Kit"] = "";
$_application["process"]["active_button_text"]["Con.Kit"] = "";
$_application["process"]["active_date"]["Con.Kit"] = "";
$_application["process"]["type"]["Con.Kit"] = "G00990:G01990:G02990:G03010:G03990:G04010:G04070:G04080:G04090:G04100:G04120:G04990:G05010:G05020:G05060:G05990:G06990";
$_application["process"]["is_active"]["DRv->2"] = "0";
$_application["process"]["displayed_name"]["DRv->2"] = "dupl./repl.";
$_application["process"]["prv_process"]["DRv->2"] = rawurldecode("");
$_application["process"]["bind_to_rule"]["DRv->2"] = "";
$_application["process"]["active_next"]["DRv->2"] = "date_actual_g03980";
$_application["process"]["active_button_text"]["DRv->2"] = "final process definition setup";
$_application["process"]["active_date"]["DRv->2"] = "date_actual_g03980";
$_application["process"]["type"]["DRv->2"] = "G00990:G01020:G01040:G01060:G01080:G01100:G01120:G01140:G01160:G01180:G01200:G01220:G01990:G02990:G03980:G03990";
$_application["process"]["is_active"]["dupl./repl."] = "1";
$_application["process"]["displayed_name"]["dupl./repl."] = "dupl./repl.";
$_application["process"]["prv_process"]["dupl./repl."] = rawurldecode("");
$_application["process"]["bind_to_rule"]["dupl./repl."] = "";
$_application["process"]["active_next"]["dupl./repl."] = "";
$_application["process"]["active_button_text"]["dupl./repl."] = "";
$_application["process"]["active_date"]["dupl./repl."] = "";
$_application["process"]["type"]["dupl./repl."] = "G00990:G01990:G02990:G03010:G03990:G04010:G04030:G04050:G04070:G04080:G04090:G04100:G04120:G04990:G05010:G05020:G05030:G05040:G05050:G05060:G05990:G06990";
$_application["process"]["is_active"]["Modification"] = "1";
$_application["process"]["displayed_name"]["Modification"] = "Modification";
$_application["process"]["prv_process"]["Modification"] = rawurldecode("");
$_application["process"]["bind_to_rule"]["Modification"] = "";
$_application["process"]["active_next"]["Modification"] = "";
$_application["process"]["active_button_text"]["Modification"] = "";
$_application["process"]["active_date"]["Modification"] = "";
$_application["process"]["type"]["Modification"] = "G00990:G01990:G02990:G03010:G03990:G04010:G04070:G04080:G04090:G04100:G04120:G04990:G05010:G05020:G05060:G05990:G06990";
$_application["process"]["is_active"]["new Project"] = "1";
$_application["process"]["displayed_name"]["new Project"] = "new Project";
$_application["process"]["prv_process"]["new Project"] = rawurldecode("");
$_application["process"]["bind_to_rule"]["new Project"] = "";
$_application["process"]["active_next"]["new Project"] = "";
$_application["process"]["active_button_text"]["new Project"] = "";
$_application["process"]["active_date"]["new Project"] = "";
$_application["process"]["type"]["new Project"] = "G00990:G01990:G02990:G03010:G03990:G04010:G04030:G04050:G04070:G04080:G04090:G04100:G04120:G04990:G05010:G05020:G05060:G05990:G06990";
$_application["process"]["is_active"]["Packaging"] = "1";
$_application["process"]["displayed_name"]["Packaging"] = "Packaging";
$_application["process"]["prv_process"]["Packaging"] = rawurldecode("");
$_application["process"]["bind_to_rule"]["Packaging"] = "";
$_application["process"]["active_next"]["Packaging"] = "";
$_application["process"]["active_button_text"]["Packaging"] = "";
$_application["process"]["active_date"]["Packaging"] = "";
$_application["process"]["type"]["Packaging"] = "G00990:G01990:G02990:G03010:G03990:G04010:G04050:G04070:G04080:G04090:G04100:G04990:G05010:G05050:G05990:G06990";
$_application["process"]["is_active"]["Pilot"] = "1";
$_application["process"]["displayed_name"]["Pilot"] = "Pilot";
$_application["process"]["prv_process"]["Pilot"] = rawurldecode("");
$_application["process"]["bind_to_rule"]["Pilot"] = "";
$_application["process"]["active_next"]["Pilot"] = "";
$_application["process"]["active_button_text"]["Pilot"] = "";
$_application["process"]["active_date"]["Pilot"] = "";
$_application["process"]["type"]["Pilot"] = "G00990:G01990:G02990:G03010:G03020:G03030:G03040:G03050:G03060:G03990:G04990:G05990:G06990";
$_application["process"]["is_active"]["Purchase part"] = "1";
$_application["process"]["displayed_name"]["Purchase part"] = "Purchase part";
$_application["process"]["prv_process"]["Purchase part"] = rawurldecode("");
$_application["process"]["bind_to_rule"]["Purchase part"] = "";
$_application["process"]["active_next"]["Purchase part"] = "";
$_application["process"]["active_button_text"]["Purchase part"] = "";
$_application["process"]["active_date"]["Purchase part"] = "";
$_application["process"]["type"]["Purchase part"] = "G03010:G04070:G04080:G04090:G04100";
$_application["process"]["is_active"]["SUSv->2"] = "1";
$_application["process"]["displayed_name"]["SUSv->2"] = "dupl./repl.";
$_application["process"]["prv_process"]["SUSv->2"] = rawurldecode("");
$_application["process"]["bind_to_rule"]["SUSv->2"] = "";
$_application["process"]["active_next"]["SUSv->2"] = "date_actual_g03980";
$_application["process"]["active_button_text"]["SUSv->2"] = "final process definition setup";
$_application["process"]["active_date"]["SUSv->2"] = "date_actual_g03980";
$_application["process"]["type"]["SUSv->2"] = "G00990:G01020:G01040:G01060:G01080:G01100:G01120:G01140:G01160:G01180:G01200:G01220:G01990:G02990:G03980:G03990";
$_application["process"]["is_active"]["SUS_CKv->2"] = "1";
$_application["process"]["displayed_name"]["SUS_CKv->2"] = "Conversion Kit";
$_application["process"]["prv_process"]["SUS_CKv->2"] = rawurldecode("");
$_application["process"]["bind_to_rule"]["SUS_CKv->2"] = "";
$_application["process"]["active_next"]["SUS_CKv->2"] = "date_actual_g03980";
$_application["process"]["active_button_text"]["SUS_CKv->2"] = "final process definition setup";
$_application["process"]["active_date"]["SUS_CKv->2"] = "date_actual_g03980";
$_application["process"]["type"]["SUS_CKv->2"] = "G00990:G01020:G01040:G01080:G01100:G01120:G01140:G01160:G01200:G01220:G01990:G02990:G03980:G03990";
foreach(array_keys($_application["process"]["type"]) As $key) {
   if(!is_array($_application["process"]["type"][$key])) {
      $_application["process"]["type"][$key] = explode(":", $_application["process"]["type"][$key]);
   }
}
?>
