uroles.m_t7__tool = {}
uroles.m_t13__edit_tracker_small = {}
uroles.m_t5__part = {}
uroles.m_t7__tool.a2p = ["[superuser]"];
uroles.m_t7__tool.cavity = ["[t_d]","[superuser]"];
uroles.m_t7__tool.convkitno = ["[t_d]","[superuser]"];
uroles.m_t7__tool.ctsn = ["[superuser]"];
uroles.m_t7__tool.currentoutput = ["[t_d]","[superuser]"];
uroles.m_t7__tool.datesuppevt = ["[superuser]","[procurement]"];
uroles.m_t13__edit_tracker_small.description = ["[superuser]"];
uroles.m_t7__tool.dualsource = ["[superuser]"];
uroles.m_t7__tool.guarantoutput = ["[t_d]","[superuser]"];
uroles.m_t7__tool.location_g3 = ["[location_g3]"];
uroles.m_t5__part.num_drwrevision = ["[t_d]","[superuser]"];
uroles.m_t7__tool.oldtool = ["[t_d]","[superuser]"];
uroles.m_t7__tool.pono = ["[t_d]","[superuser]","[procurement]"];
uroles.m_t7__tool.position = ["[superuser]","[procurement]"];
uroles.m_t7__tool.purch_req = ["[t_d]","[procurement]","[superuser]"];
uroles.m_t7__tool.supplier = ["[superuser]","[procurement]"];
uroles.m_t7__tool.toolspec = ["[t_d]","[superuser]"];
uroles.m_t7__tool.totalcost = ["[t_d]","[superuser]"];
uroles.m_t13__edit_tracker_small.tpm = ["[t_d]","[superuser]"];
uroles.m_t7__tool.t_location = ["[superuser]","[t_location]"];
