<?php
$_application["plant"]["name"][] = "Select outside vendor";
$_application["plant"]["mail"][] = "JUnland@te.com , rgneithing@te.com, pavel.filka@te.com , zoltan.gaal@te.com , tereza.sobolova@te.com , adam.baumann@te.com , lklimes@te.com , gpali@te.com , A.Thirot@te.com , thachem@te.com , dvalentini@te.com , khaled.derouiche@te.com , bea.ruths@te.com , cathrin.groetzki@te.com";
$_application["plant"]["name"][] = "TE Dinkelsbuehl";
$_application["plant"]["mail"][] = "andreas.lutz@te.com , mirko.maier@te.com , cathrin.groetzki@te.com";
$_application["plant"]["name"][] = "TE Esztergom";
$_application["plant"]["mail"][] = "jozsef.nemes@te.com , gpali@te.com , cathrin.groetzki@te.com";
$_application["plant"]["name"][] = "TE Evora";
$_application["plant"]["mail"][] = "peter.bodri@te.com , cathrin.groetzki@te.com , filipa.serras@te.com";
$_application["plant"]["name"][] = "TE India ";
$_application["plant"]["mail"][] = "manju@te.com";
$_application["plant"]["name"][] = "TE Kurim";
$_application["plant"]["mail"][] = "anovotny@te.com , lklimes@te.com , lucie.seda@te.com , cathrin.groetzki@te.com";
$_application["plant"]["name"][] = "TE Montcada";
$_application["plant"]["mail"][] = "RRojas@te.com , AdelaCruz@te.com , MCarmone@te.com , cathrin.groetzki@te.com";
$_application["plant"]["name"][] = "TE Morocco";
$_application["plant"]["mail"][] = "thachem@te.com , cathrin.groetzki@te.com";
$_application["plant"]["name"][] = "TE Oostkamp";
$_application["plant"]["mail"][] = "bert.de-groote@te.com , cathrin.groetzki@te.com";
$_application["plant"]["name"][] = "TE San Salvo";
$_application["plant"]["mail"][] = "FBattista@te.com , dvalentini@te.com , ascalella@te.com , cathrin.groetzki@te.com";
$_application["plant"]["name"][] = "TE Speyer";
$_application["plant"]["mail"][] = "claus.mahler@te.com , matthias.anton@te.com , cathrin.groetzki@te.com";
$_application["plant"]["name"][] = "TE Steinach";
$_application["plant"]["mail"][] = "shumpf@te.com , D.Coeteloglu@te.com , cathrin.groetzki@te.com";
$_application["plant"]["name"][] = "TE Thailand";
$_application["plant"]["mail"][] = "eyap@te.com , cathrin.groetzki@te.com";
$_application["plant"]["name"][] = "TE Ukraine ";
$_application["plant"]["mail"][] = "agoetz@te.com , roman.kotyk@te.com , cathrin.groetzki@te.com";
$_application["plant"]["name"][] = "TE USA";
$_application["plant"]["mail"][] = "";
$_application["plant"]["name"][] = "TE Woert";
$_application["plant"]["mail"][] = "andreas.lutz@te.com , mirko.maier@te.com , cathrin.groetzki@te.com";
?>
